# compliance-api

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
src/main/java/com/example/resilience4jdemo/: Resilience4jDemoApplication.java
src/main/java/com/example/resilience4jdemo/config/: AppConfig.java  Resilience4jConfig.java
src/main/java/com/example/resilience4jdemo/controller/: GlobalExceptionHandler.java  UserController.java
src/main/java/com/example/resilience4jdemo/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/example/resilience4jdemo/model/: UserData.java
src/main/java/com/example/resilience4jdemo/service/: ExternalService.java  ExternalServiceImpl.java  RecordNullResultPredicate.java
src/main/java/com/example/resilience4jdemo/util/: DefaultRandomProvider.java  RandomProvider.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/resilience4jdemo/controller/: UserControllerTest.java
src/test/java/com/example/resilience4jdemo/integration/: CircuitBreakerIntegrationTest.java
src/test/java/com/example/resilience4jdemo/service/: ExternalServiceImplTest.java
